service: meandering-rocks-api

provider:
  name: aws
  runtime: nodejs12.x
  stage: ${opt:stage, 'dev'}
  region: ${opt:region, 'us-east-1'}

resources:
  Resources:
    MeanderingRocksApiGW:
      Type: AWS::ApiGateway::RestApi
      Properties:
        Name: MeanderingRocksApiGW-${opt:stage}

  Outputs:
    apiGatewayRestApiId:
      Value:
        Ref: MeanderingRocksApiGW
      Export:
        Name: MeanderingRocksApiGW-restApiId-${opt:stage}

    apiGatewayRestApiRootResourceId:
      Value:
        Fn::GetAtt:
          - MeanderingRocksApiGW
          - RootResourceId
      Export:
        Name: MeanderingRocksApiGW-rootResourceId-${opt:stage}
